<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My First Page!</title>
        <body bgcolor="red" text="Yellow" >
            <!--html elements-->
            <!--html headings-->

            <h1>Heading 01</h1>
            <h2>Heading 02</h2>
            <h3>Heading 03</h3>
            <h4>Heading 04</h4>
            <h5>Heading 05</h5>
            <h6>Heading 06</h6>
            <!--Paragraph element-->
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem esse sapiente fuga totam placeat dicta assumenda sunt voluptatum, doloremque iusto perferendis laboriosam! Autem cumque qui, quibusdam impedit eveniet vitae provident!
            </p>
            <!--Break tag-->
            <br>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda odio enim minus ratione ducimus
                <br> eos temporibus! Ex illum laborum aut? Excepturi fugiat natus doloribus, cum voluptate nam eaque nesciunt suscipit.
            </p>
            <!--horizontal rule-->
            <hr color="black" />

        </body>
    </head>


</html>