<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML list</title>
</head>
<body>
    <!--Unordered List-->
    <h2>Unordered List</h2>
    <h3>List type: none, disc, circle, square</h3>
    <ul type="circle">
        <li>Item 01</li>
        <li>Item 02</li>
        <li>Item 03</li>
        <li>Item 04</li>
    </ul>
    <h2>Order List - type :<mark>1,A,a,i,I</mark></h2>
    <ol type="i" start="2">
    <li>item 01</li>
    <li>item 02</li>
    <li>item 03</li>
    <li>item 04</li>
    </ol>
    <h2>Description List</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheet</dd>
    </dl>
    <h2>Nested List</h2>
    <ul type="disc">
        <!--Name list Item-->
        <Li>Sudent's Name <ol type="i">
            <li>Rai</li>
            <li>Poswal</li>
            <li>Ashish</li>
        </ol></Li>
        <!--Branch list Item-->
        <li>Student's Branch<ol type="i">
            <li>CSE</li>
            <li>ECE</li>
            <li>CSE AI</li>
        </ol></li>
        <!--Mobile list Item-->
        <li>Student's Mobile No<ol type="i">
            <li>78787676</li>
            <li>87667676</li>
            <li>96576767</li>
        </ol></li>
    </ul>
</body>
</html>