<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia Elements</title>
</head>
<body>
    <h2>Multimedia Elements in HTML</h2>
    <audio src="A Song of Ice and Fire.mp3" controls></audio>
    <br>
    <h2>Aryan Kaushik Vs SOV Live Footage</h2>
    <br>
    <video src="WhatsApp Video 2025-09-23 at 09.50.50_80ff5f81.mp4" controls width="300"></video>
    <!--Youtube video-->
<iframe src="https://youtu.be/oorC8yVE1BE?si=3AzMzcnpHY3Dfwyy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        
    </body>
</html>